
#настройки для бд

ENGINE_DATABASE='django.db.backends.postgresql'
POSTGRES_DATABASE='el_tracker'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='mysecretpassword'
HOST_DATABASE='db'

PGDATA='/var/lib/postgresql/data/pgdata'


CELERY_URL='redis://redis:6379'
BOT_TOKEN='6908027614:AAHCULVVrZBd7zKKK_2A9_weqXgY7rcR8to'
